<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Flexbox intro</title>
  </head>
  <body>
    <div class="container">
        <h1 class="text-primary">Flexbox Intro</h1>
        <div class="border border-dark d-flex justify-content-start align-items-end" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-warning btn-md">MEDIUM</button>
        </div>
        <div class="border border-dark d-flex justify-content-start align-items-end flex-row-reverse" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-warning btn-md">MEDIUM</button>
        </div>
        <div class="border border-dark d-flex justify-content-start align-items-end flex-column" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-warning btn-md">MEDIUM</button>
        </div>
        <div class="border border-dark d-flex justify-content-end align-items-end flex-column-reverse" style="height: 200px">
            <button class="btn btn-info btn-lg">LARGE</button>
            <button class="btn btn-warning">SMALL</button>
            <button class="btn btn-warning btn-md">MEDIUM</button>
        </div>

        <h1 class="display-4 text-center">EXAMPLE TIME</h1>
        <div class="d-flex flex-column flex-md-row justify-content-between align-items-start">
            <button class="btn btn-dark btn-lg">Link 1</button>
            <button class="btn btn-dark btn-lg">Link 2</button>
            <button class="btn btn-dark btn-lg">Link 3</button>
            <button class="btn btn-dark btn-lg">Link 4</button>
            <button class="btn btn-dark btn-lg">Link 5</button>
            <button class="btn btn-dark btn-lg">Link 6</button>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>