<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="museumOfCandy.css">


    <title>Museum of Candy</title>

    
  </head>
  <body>

    <nav id="mainNavbar" class="navbar navbar-dark navbar-expand-md py-0 fixed-top">
      <a href="" class="navbar-brand">CANDY</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navLinks" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navLinks">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">TICKETS</a>
          </li>
        </ul>
      </div>
    </nav>

    <section id="heading" class="container-fluid px-0">
      <div class="row align-items-center">
        <div class="col-6">
          <div id="headingGroup" class="text-white text-center d-none d-md-block mt-5">
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
            <h1>MUSEUM<span>/</span>OF<span>/</span>CANDY</h1>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="imgs/hand2.png" alt="">
        </div>
      </div>
    </section>

    <section id="mainContent" class="container-fluid px-0">
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="imgs/milk.png" alt="">
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>Museum of Candy</h2>
              <img class="d-none d-md-inline" src="imgs/lolli_icon.png" alt="">
              <p class="lead">Bacon ipsum dolor amet jerky filet mignon corned beef pig t loin. Pastrami alcatra bacon kielbasa chicken turducken buffalo, turkey pork loin. </p>
            </div>
          </div>
        </div>
      </div>
      <div class="row align-items-center content">
        <div class="col-md-6 text-center">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>Museum of Candy</h2>
              <img class="d-none d-md-inline" src="imgs/lolli_icon.png" alt="">
              <p class="lead">Bacon ipsum dolor amet jerky filet mignon corned beef pig t loin. Pastrami alcatra bacon kielbasa chicken turducken buffalo, turkey pork loin. </p>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <img class="img-fluid" src="imgs/gumball.png" alt="">
        </div>
      </div>
      <div class="row align-items-center content">
        <div class="col-md-6 order-2 order-md-1">
          <img class="img-fluid" src="imgs/sprinkles.png" alt="">
        </div>
        <div class="col-md-6 text-center order-1 order-md-2">
          <div class="row justify-content-center">
            <div class="col-10 col-lg-8 blurb mb-5 mb-md-0">
              <h2>Museum of Candy</h2>
              <img class="d-none d-md-inline" src="imgs/lolli_icon.png" alt="">
              <p class="lead">Bacon ipsum dolor amet jerky filet mignon corned beef pig t loin. Pastrami alcatra bacon kielbasa chicken turducken buffalo, turkey pork loin. </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      $(function () {
        $(document).scroll(function(){
          var $nav = $("#mainNavbar");
          $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
        })
      })
    </script>
  </body>
</html>