<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style>
      #header {
        background: url("imgs/header.jpeg") center center / cover no-repeat;
      }
    </style>

    <title>Pattern project</title>
  </head>
  <body>
    <nav class="navbar bg-dark navbar-dark">
      <a href="" class="navbar-brand"><i class="fas fa-binoculars mr-2"></i>Pattern</a>
    </nav>

    <section id="header" class="jumbotron text-center">
      <h1 class="display-3">PATTERN</h1>
      <p class="lead">Lopsem impsum bacon sirloin tender ribs</p>
      <a class="btn btn-primary btn-lg" href="" role="button">Do Something</a>
      <a class="btn btn-success btn-lg" href="" role="button">Another thing</a>
    </section>

    <section id="gallery">
      <div class="container">
        <div class="row">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="imgs/pattern1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">First thing</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                <a href="#" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="imgs/pattern2.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">First thing</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                <a href="#" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="imgs/pattern3.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">First thing</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-sm btn-outline-success">Download</a>
                <a href="#" class="btn btn-sm btn-outline-danger"><i class="far fa-heart"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>