<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400,700&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="custom.css">


    <title>Patatap</title>

    
  </head>
  <body>

    <canvas id="myCanvas" resize></canvas>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script type="text/javascript" src="Assets/Lib/dist/paper-full.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script type="text/javascript" src="introduction.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.1.2/howler.core.min.js"></script>

    <script type="text/paperscript" canvas="myCanvas">
        // Create a Paper.js Path to draw a line into it:
        /*var path = new Path();
        // Give the stroke a color
        path.strokeColor = 'red';
        var start = new Point(0, 100);
        // Move to start and draw a line from there
        path.moveTo(start);
        // Note the plus operator on Point objects.
        // PaperScript does that for us, and much more!
        path.lineTo(start + [ 500, -50 ]);*/

        /*every 100px radios 10px */

        /*var myCircle = new Path.Circle(new Point(100, 70), 10);
        myCircle.fillColor = 'black';

        var myCircle2 = new Path.Circle(new Point(100, 70), 300);
        myCircle2.fillColor = 'purple';*/

        /*var circles = [];
        var xCoordinate = 100;
        var yCoordinate = 100;
        for (var i = 0; i < 10; i++) {
          for (var j = 0; j < 10; j++) {
            new Path.Circle(new Point(i * xCoordinate, j * yCoordinate), 10).fillColor = "yellow";
          }
        }*/     

        var keyData = {
          q: {
            sound: new Howl({
              src: ['assets/sounds/bubbles.mp3']
            }),
            color: '#1abc9c'
          },
          w: {
            sound: new Howl({
              src: ['assets/sounds/clay.mp3']
            }),
            color: '#2ecc71'
          },
          e: {
            sound: new Howl({
              src: ['assets/sounds/confetti.mp3']
            }),
            color: '#3498db'
          },
          r: {
            sound: new Howl({
              src: ['assets/sounds/corona.mp3']
            }),
            color: '#9b59b6'
          },
            t: {
            sound: new Howl({
              src: ['assets/sounds/dotted-spiral.mp3']
            }),
            color: '#34495e'
          },
          y: {
            sound: new Howl({
              src: ['assets/sounds/flash-1.mp3']
            }),
            color: '#16a085'
          },
          u: {
            sound: new Howl({
              src: ['assets/sounds/flash-2.mp3']
            }),
            color: '#27ae60'
          },
          i: {
            sound: new Howl({
              src: ['assets/sounds/flash-3.mp3']
            }),
            color: '#2980b9'
          },
          o: {
            sound: new Howl({
              src: ['assets/sounds/glimmer.mp3']
            }),
            color: '#8e44ad'
          },
          p: {
            sound: new Howl({
              src: ['assets/sounds/moon.mp3']
            }),
            color: '#2c3e50'
          },
          a: {
            sound: new Howl({
              src: ['assets/sounds/pinwheel.mp3']
            }),
            color: '#f1c40f'
          },
          s: {
            sound: new Howl({
              src: ['assets/sounds/piston-1.mp3']
            }),
            color: '#e67e22'
          },
            d: {
            sound: new Howl({
              src: ['assets/sounds/piston-2.mp3']
            }),
            color: '#e74c3c'
          },
          f: {
            sound: new Howl({
              src: ['assets/sounds/prism-1.mp3']
            }),
            color: '#95a5a6'
          },
          g: {
            sound: new Howl({
              src: ['assets/sounds/prism-2.mp3']
            }),
            color: '#f39c12'
          },
          h: {
            sound: new Howl({
              src: ['assets/sounds/prism-3.mp3']
            }),
            color: '#d35400'
          },
          j: {
            sound: new Howl({
              src: ['assets/sounds/splits.mp3']
            }),
            color: '#1abc9c'
          },
          k: {
            sound: new Howl({
              src: ['assets/sounds/squiggle.mp3']
            }),
            color: '#2ecc71'
          },
          l: {
            sound: new Howl({
              src: ['assets/sounds/strike.mp3']
            }),
            color: '#3498db'
          },
          z: {
            sound: new Howl({
              src: ['assets/sounds/suspension.mp3']
            }),
            color: '#9b59b6'
          },
          x: {
            sound: new Howl({
              src: ['assets/sounds/timer.mp3']
            }),
            color: '#34495e'
          },
          c: {
            sound: new Howl({
              src: ['assets/sounds/ufo.mp3']
            }),
            color: '#16a085'
          },
          v: {
            sound: new Howl({
              src: ['assets/sounds/veil.mp3']
            }),
            color: '#27ae60'
          },
          b: {
            sound: new Howl({
              src: ['assets/sounds/wipe.mp3']
            }),
            color: '#2980b9'
          },
          n: {
            sound: new Howl({
              src: ['assets/sounds/zig-zag.mp3']
            }),
            color: '#8e44ad'
          },
          m: {
            sound: new Howl({
              src: ['assets/sounds/moon.mp3']
            }),
            color: '#2c3e50'
          }
        }

        var circles = [];

        function onKeyDown(event) {
          if (keyData[event.key]) {

            var maxPoint = new Point(view.size.width, view.size.height);
            var randomPoint = Point.random();
            var point = maxPoint * randomPoint;
            // When a key is pressed, set the content of the text item:
            var newCircle = new Path.Circle(point, 300);

            keyData[event.key].sound.play();
            newCircle.fillColor = keyData[event.key].color;

            circles.push(newCircle);      
          }
        }

        function onFrame(event) {
          for (var i = 0; i < circles.length; i++) {
            circles[i].fillColor.hue += 1;
            circles[i].scale(0.9);
            if (circles[i].area < 1) {
              circles[i].remove();
              circles.splice(i, 1);
            }
          }
        }


    </script>
  </body>
</html>