<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap Grid Demo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="grid.css">
</head>
<body>

	<div class="container">	
		<div class="row">
			<!--<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>
			<div class="col-md-1 col-sm-2 col-xs-3 pink">COL LG 1</div>-->

			<!--<div class="col-md-2 pink">COL LG 2</div>
			<div class="col-md-8 pink">COL LG 8</div>
			<div class="col-md-2 pink">COL LG 2</div>-->
		</div>
		<div class="row">
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-md-6 orange">FIRST</div>
					<div class="col-md-6 orange">SECOND</div>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 4</div>
			<div class="col-md-3 col-sm-6 pink">COL LG 4</div>
			<div class="col-md-3 col-sm-6 pink">
				<div class="row">
					<div class="col-md-2 orange"></div>
					<div class="col-md-2 orange"></div>
					<div class="col-md-2 orange"></div>
					<div class="col-md-2 orange"></div>
					<div class="col-md-2 orange"></div>
					<div class="col-md-2 orange"></div>
			</div>
		</div>
	</div>


<script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>