<!DOCTYPE html>
<html>
<head>
	<title>Bootstrap image gallery</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="imageGallery.css">
</head>
<body>

	<nav class="navbar navbar-inverse navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-nav-demo" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
				<a href="#" class="navbar-brand"><i class="fas fa-camera-retro"></i> Images 40k</a>
			</div>
			<div class="collapse navbar-collapse" id="bs-nav-demo">
				<ul class="nav navbar-nav">
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
				<ul class="nav navbar-nav navbar-right">
					<li><a href="#">Sign up</a></li>
					<li><a href="#">Login</a></li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container">
		<div class="jumbotron">
			<h1><i class="fas fa-camera-retro"></i> The Image Gallery</h1>
			<p>A bunch of beautiful pictures</p>
		</div>
	</div>

	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
			<div class="col-md-4 col-sm-6">
				<div class="thumbnail"><img src="https://source.unsplash.com/BSG5ZLVh8S4"></div>
			</div>
		</div>
	</div>

<script
			  src="https://code.jquery.com/jquery-3.4.1.js"
			  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
			  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>