<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <div class="container text-center">
        <h1 class="display-3 text-center">Breakpoints</h1>
        <button class="btn btn-warning p-sm-5 p-md-0">Button</button>
        <button class="btn btn-danger p-0 p-sm-2 p-md-3 p-lg-4">Button</button>

        <h1>Margin example</h1>
        <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4">Hi</button>
        <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4">Hi</button>
        <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4">Hi</button>
        <button class="btn btn-primary p-4 mx-0 mx-sm-2 mx-md-3 mx-lg-4">Hi</button>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>