<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Utilities</title>
  </head>
  <body>
    <div class="container">
        <h1 class="text-center display-1">Utilities</h1>
        <h5 class="border border-danger rounded-top">Give me a border</h5>
        <h5 class="border-top border-info">Give me a border</h5>
        <h5 class="border border-left-0 border-warning">Give me a border</h5>

        <button class="btn btn-info">P</button>
        <button class="btn btn-info p-0">P0</button>
        <button class="btn btn-info p-1">P1</button>
        <button class="btn btn-info p-2">P2</button>
        <button class="btn btn-info p-3">P3</button>
        <button class="btn btn-info p-4">P4</button>
        <button class="btn btn-info p-5">P5</button>

        <button class="btn btn-info pt-5">PT5</button>
        <button class="btn btn-info pb-5">PB5</button>
        <button class="btn btn-info pr-5">PR5</button>
        <button class="btn btn-info pl-5">PL5</button>
        <button class="btn btn-info py-5">PY5</button>
        <button class="btn btn-info px-5">PX5</button>

        <p class="bg-success text-white m-0">I AM M-0</p>
        <p class="bg-success text-white m-1">I AM M-1</p>
        <p class="bg-success text-white m-2">I AM M-2</p>
        <p class="bg-success text-white m-3">I AM M-3</p>
        <p class="bg-success text-white m-4">I AM M-4</p>
        <p class="bg-success text-white m-5">I AM M-5</p>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>