<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet"> 

    <!-- Custom CSS -->
    <link rel="stylesheet" type="text/css" href="custom.css">


    <title>Todo List</title>

    
  </head>
  <body>

    <div id="container">
        <h1>TO-DO List <i class="fas fa-plus"></i></h1>
        <input type="text" placeholder="Add New Todo">

        <ul>
            <li id="highlight"><span><i class="fas fa-trash"></i></span> list 1</li>
            <li class="bolded"><span><i class="fas fa-trash"></i></span> list 2</li>
            <li class="bolded"><span><i class="fas fa-trash"></i></span> list 3</li>
        </ul>
    </div>


    <!-- Optional JavaScript -->
    <script type="text/javascript" src=jQuery.js></script>
    <script type="text/javascript" src="introduction.js"></script>
  </body>
</html>