<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
	<title>Things I've Learned</title>
</head>
<body>
	<div>
		<h1>Test</h1>
		<p>
		Lorem ipsum dolor sit <span>amet</span>, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum
		</p>
	</div>
	<!--<img src="C:\Users\vmyllynen\Pictures\ville_myllynen.png">-->
	<a href="https://www.google.com">To google</a>

	<!-- Just a comment -->
	<h1>Things I've Learned</h1>
	<h2>Internet Basics</h2>
	<ol>
		<li>HTTP Requests</li>
		<li>IP Addres</li>
		<li>Servers</li>
	</ol>

	<h2>HTML</h2>
	<ul>
		<li>Stands for <strong>Hyper Text Markup Language</strong></li>
		<li>Lots of tags
			<ul>
				<li>Boilerplate
					<ol>
						<li>Doctype</li>
						<li>HTML</li>
						<li>Head
							<ol>
								<li>Title</li>
							</ol>
						</li>
						<li>Body</li>
					</ol>
				</li>
				<li>Headings</li>
				<li>Paragraph</li>
				<li><em>em</em></li>
				<li><strong>strong</strong></li>
			</ul>
		</li>
	</ul>
</body>
</html>