<!DOCTYPE html>
<html>
<head>
	<title>Form exercise</title>
</head>
<body>
<h1>Register</h1>
<form>
	<div>
		<label for="firstName">First Name:</label>
		<input type="text" name="name" id="firstName" placeholder="John" required>

		<label for="lastName">Last Name:</label>
		<input type="text" name="name" id="lastName" placeholder="Smith" required>
	</div>

	<div>
		<label for="genderMale">Male</label>
		<input type="radio" name="gender" id="genderMale" value="male">

		<label for="genderFemale">Female</label>
		<input type="radio" name="gender" id="genderFemale" value="female">

		<label for="genderOther">Other</label>
		<input type="radio" name="gender" id="genderOther" value="other">
	</div>

	<div>
		<label for="email">Email:</label>
		<input type="email" name="email" id="email" placeholder="your email">

		<label for="password">Password:</label>
		<input type="password" name="password" id="password" pattern=".{5,10}" required title="password must be 5 to 10 characters">
	</div>

	<div>
		<label>
			Birthday
			<select name="birthday_month" class="birthday">
				<option>Month</option>
				<option>Jan</option>
				<option>Feb</option>
			</select>
			<select name="birthday_day" class="birthday">
				<option>Day</option>
				<option>30</option>
				<option>31</option>
			</select>
			<select name="birthday_year" class="birthday">
				<option>Year</option>
				<option>1999</option>
				<option>2000</option>
			</select>
		</label>		
	</div>

	<div>
		<label for="formAgreement">I agree to the terms and conditions</label>
		<input type="checkbox" name="formAgreement" id="formAgreement" required>
	</div>

	<button>Submit</button>

</form>
</body>
</html>