<!DOCTYPE html>
<html>
<head>
	<title>Form demo</title>
</head>
<body>
	<h1>Login</h1>
	<!-- Action - where the form sends the data -->
	<!-- Method - what HTTP method is used (get/post) -->
	<form action="http://www.wikipedia.org" method="GET"> <!--  -->
		<label>
			Email: 
			<input type="email" name="email" placeholder="email"required>
		</label>
		<label for="password">Password:</label>
		<input type="password" name="password" placeholder="password" id="password" required>
		<input type="submit" name="">
	</form>
</body>
</html>