<!DOCTYPE html>
<html>
<head>
	<title>Inputs demo</title>
</head>
<body>
	<p>Do you prefer cats or dogs</p>
	<form method="GET">
		<label for="dogs">Dogs: </label>
		<input type="radio" name="petChoice" id="dogs" value="DOGS">
		<label for="cats">Cats: </label>
		<input type="radio" name="petChoice" id="cats" value="CATS">

		<p>Favorite color</p>
		<select name="color">
			<option value="red">Red</option>
			<option>Yellow</option>
			<option>Orange</option>
		</select>

		<textarea name="paragraph" rows="10" columns="10"></textarea>

		<button>Go!</button>
	</form>
	
</body>
</html>