<!DOCTYPE html>
<html>
<head>
	<title>Rusty Steele</title>
</head>
<body>
	<h1>Rusty Steele</h1>
	<p>Hi, I'm a god, Woof!</p>
	<img src="http://i.imgur.com/Zl0A6erm.jpg">
	<h3>Some of my favorite places:</h3>
	<ul>
		<li>The beach</li>
		<li>The dog park</li>
		<li>The fire hydrant</li>
	</ul>
	<p>Make sure to follow me on <a href="https://www.google.com">Instagram</a></p>
</body>
</html>