<!DOCTYPE html>
<html>
<head>
	<title>My Blod Exercise</title>
	<link rel="stylesheet" type="text/css" href="blogExercise.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet"> 
</head>
<body>
	<div class="blogPost">
		<p>August 5 2019</p>
		<h2>This is another article</h2>
		<p class="quote">Bacon ipsum dolor amet jerky filet mignon corned beef pig sirloin ball tip pork buffalo burgdoggen drumstick andouille strip steak shoulder short loin. Pastrami alcatra bacon kielbasa chicken turducken buffalo, turkey pork loin. Shoulder pancetta tri-tip ham, kevin capicola sausage ball tip kielbasa. Landjaeger tenderloin ham hock chicken pork chop salami bresaola drumstick ribeye pork.</p>
		<p>Tenderloin bacon ham hock alcatra filet mignon boudin. Cupim short ribs ground round doner pork loin. Beef boudin ball tip, jerky pastrami venison pork belly turducken spare ribs pork beef ribs ham hock meatloaf shoulder. Cow pork shankle venison, doner shoulder burgdoggen short loin alcatra meatball jerky swine pork chop. Ribeye ground round kielbasa, shankle t-bone strip steak filet mignon pork loin alcatra.</p>
		<p>Buffalo prosciutto shank, short loin short ribs shoulder tail capicola t-bone filet mignon pork belly turducken kevin. Short loin fatback burgdoggen boudin frankfurter. Kevin venison pork chop ground round shank, salami ham jerky andouille beef pork belly leberkas boudin tenderloin ribeye. Ribeye salami turkey, pancetta ball tip strip steak ham tenderloin tri-tip biltong drumstick. Jowl pastrami tri-tip frankfurter shank alcatra.</p>
	</div>
	<hr>
	<div class="blogPost">
		<p>August 4 2019</p>
		<h2>This is an article</h2>
		<p class="quote">Bacon ipsum dolor amet jerky filet mignon corned beef pig sirloin ball tip pork buffalo burgdoggen drumstick andouille strip steak shoulder short loin. Pastrami alcatra bacon kielbasa chicken turducken buffalo, turkey pork loin. Shoulder pancetta tri-tip ham, kevin capicola sausage ball tip kielbasa. Landjaeger tenderloin ham hock chicken pork chop salami bresaola drumstick ribeye pork.</p>
		<p>Tenderloin bacon ham hock alcatra filet mignon boudin. Cupim short ribs ground round doner pork loin. Beef boudin ball tip, jerky pastrami venison pork belly turducken spare ribs pork beef ribs ham hock meatloaf shoulder. Cow pork shankle venison, doner shoulder burgdoggen short loin alcatra meatball jerky swine pork chop. Ribeye ground round kielbasa, shankle t-bone strip steak filet mignon pork loin alcatra.</p>
		<p>Buffalo prosciutto shank, short loin short ribs shoulder tail capicola t-bone filet mignon pork belly turducken kevin. Short loin fatback burgdoggen boudin frankfurter. Kevin venison pork chop ground round shank, salami ham jerky andouille beef pork belly leberkas boudin tenderloin ribeye. Ribeye salami turkey, pancetta ball tip strip steak ham tenderloin tri-tip biltong drumstick. Jowl pastrami tri-tip frankfurter shank alcatra.</p>
	</div>
</body>
</html>